<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navigationControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width= "32dp"
                android:layout_height= "32dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrows_back_icon"
                android:clickable="true"
                android:layout_margin="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/titleTextView"
                android:layout_weight="0.9" />

            <ImageView
                android:id="@+id/forwardButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrows_forward_icon"
                android:clickable="true"
                android:layout_weight="0.1"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>


    </RelativeLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>