<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.screenz</groupId>
  <artifactId>shell_library</artifactId>
  <version>4.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lzyzsd</groupId>
      <artifactId>circleprogress</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer-core</artifactId>
      <version>2.10.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer-ui</artifactId>
      <version>2.10.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.14.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava2</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>core</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>sticker-shapes</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>filter</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>sticker</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk</groupId>
      <artifactId>serializer</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>filter</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>brush</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>text-design</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>frame-basic</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>photo-core</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>filter-basic</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>camera</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>frame</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>focus</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>photo-main</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>abstract-sticker</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>font-basic</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>transform</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>overlay</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>camera</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>text</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>focus</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>frame</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>overlay-basic</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>text</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>sticker</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>overlay</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>all</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>adjustment</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>text-design</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk</groupId>
      <artifactId>core</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.operation</groupId>
      <artifactId>adjustment</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.assets</groupId>
      <artifactId>sticker-emoticons</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk.ui.mobile_ui</groupId>
      <artifactId>brush</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ly.img.android.sdk</groupId>
      <artifactId>build-annotations</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-core-utils</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-vector-drawable</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.50</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
